<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link href="https://fonts.googleapis.com/css2?family=B612&family=Bree+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=B612&display=swap" rel="stylesheet">
</head>
<body>
    <ul>
        <li class="titulo"><h1>Curriculum Vitae</h1></li>
        <li><a href="exp.html">Experiencia</a></li>
        <li><a href="habilidades.html">Habilidades</a></li>
        <li><a href="formacion.html">Formación</a></li>
        <li><a href="index.html">Mi Perfil</a></li>
    </ul>
    <div class="titulo-caja">
        <h1 class="titulo-pag">Mi Perfil</h1>
    </div>
    <section class="tarjetacompleta">
        <article class="tarjeta">
            <img src="img/perfil.jpg" alt="" class="foto-perfil">
            <div class="informacion">
                <p>Nombre: Vanessa Rice</p>
                <p>Profesión: Programador Web</p>
                <p>Edad: 34 <button type="button" id="btn">+</button><button type="button" id="btn-">-</button></p> <p id="infoextra"></p>
                <p>Localidad: Estados Unidos <button type="button" id="btn2">+</button><button type="button" id="btn2-">-</button></p><p id="infoextra2"></p>
                <p>Idioma: Inglés y Español</p>
            </div>
        </article>
    </section>
    <footer>
        <div class="tarjetacompleta">
        <div class="tarjeta">
            <h2 class="tit-contacto">Contactos</h2>
           <div class="logos-redes" widht="10px">
                <a class="logo" href="https://www.instagram.com/"> <img src="img/instagram.png" alt="" width="50px"></a>
                <a class="logo" href="https://es-la.facebook.com/"> <img src="img/facebook.png" alt="" width="50px"></a>
                <a class="logo" href="https://www.google.com/intl/es-419/gmail/about/"> <img src="img/gmail.png" alt="" width="50px"></a>
                <a class="logo" href=""> <img src="img/telefono.png" alt="" width="50px"></a>
           </div>
        </div>
    </div>
    </footer>
    <script src="js/archivo.js"></script>
</body>
</html>